user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  upstream consultoreame {
     server localhost:8081;
     server localhost:8082;
     server localhost:8083;
  }

  server {
    listen 8080;
    server_name localhost:8080;

    location / {
      proxy_pass http://consultoreame;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header Host $host;

      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-Port $server_port;
      proxy_set_header  X-Forwarded-Host $host;
   }
  }
}
